{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "Minimal and modern Electron boilerplate with Vite, React, and TypeScript",
  "author": "Jane Doe",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "npm run rebuild && npm exec electron-forge package",
    "make": "npm run rebuild && npm exec electron-forge make",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "publish": "electron-forge publish",
    "check": "npm run format && npm run lint && npm run typecheck",
    "lint": "oxlint --type-aware --type-check",
    "format": "oxfmt",
    "typecheck": "tsgo --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "similarity": "/Users/kimizuy/.cargo/bin/similarity-ts ./src --threshold 0.9 --no-types --print && /Users/kimizuy/.cargo/bin/similarity-ts ./src --types-only --threshold 0.97 --print",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "better-sqlite3": "^12.8.0",
    "electron-squirrel-startup": "^1.0.1",
    "vite-plugin-native": "^2.2.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@hono/node-server": "^1.19.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/vite-react": "^7.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260324.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "electron": "^41.0.4",
    "happy-dom": "^20.8.8",
    "hono": "^4.12.9",
    "knip": "^6.0.5",
    "lefthook": "^2.1.4",
    "node-abi": "^4.28.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.3",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "vite": "^7.2.6",
    "vitest": "^4.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "productName": "Electron Boilerplate"
}
