{
  "extends": "@tsconfig/vite-react/tsconfig.json", // https://www.npmjs.com/package/@tsconfig/vite-react
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/importMeta", "vitest/globals"],
    "verbatimModuleSyntax": false
  },
  "exclude": ["forge.config.ts"]
}
